# backend-template

./: pom.xml
src/main/java/com/ming/: BackendTemplateApplication.java
src/main/java/com/ming/backendtemplate/: BackendTemplateApplication.java
src/main/java/com/ming/config/: EmailConfiguration.java  JWTConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ming/constant/: RedisConstant.java
src/main/java/com/ming/controller/: AuthorizeController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/ming/convert/: MenuConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/ming/dto/: UserDTO.java
src/main/java/com/ming/dto/auth/: MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/ming/entity/: RestBean.java  User.java
src/main/java/com/ming/entity/auth/: Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/ming/exception/: ServiceException.java
src/main/java/com/ming/filter/: JWTTokenFilter.java
src/main/java/com/ming/handler/exceptionHandler/: ServiceExceptionHandler.java
src/main/java/com/ming/interceptor/: AuthorizeInterceptor.java
src/main/java/com/ming/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/ming/service/: AuthorizeService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/ming/service/impl/: AuthorizeServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ming/util/: JWTUtil.java
src/main/java/com/ming/vo/: UserVO.java
src/main/java/com/ming/vo/auth/: MenuVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/com/ming/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/ming/backendtemplate/: BackendTemplateApplicationTests.java
